<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tasktour.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- line awesome-link-->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <div class="container bg-dark">
      <div class="start-page">
        <a
          href="home.html"
          class="btn btn-outline-warning w-500 m-3 p-3 rounded-pill"
          type="text"
          >Back <i class="las la-angle-double-left"></i
        ></a>
      </div>
      <div class="tour">
        <header>Tour for our hardworking employee</header>
        <div class="images">
          <img src="images/singapore.jpg" alt="" class="img" />
          <p>Singapore</p>
        </div>
        <div class="para">
          <p>
            Travel and find happiness within yourself. Allow us to convince you.
            You won't regret it. Find the best time to go and the best places to
            visit for a true Singapore experience. Sustainable Tourism. Travel
            Information. Cheap and Fun Travel.
          </p>
        </div>
        <div class="images">
          <img src="images/australia.jpg" alt="" class="img" />
          <p>Australia</p>
        </div>
        <div class="para">
          <p>
            What's Beautiful in Australia? Australians uphold “fit, healthy, and
            natural” as the attributes that make you beautiful. Vibrancy,
            warmth, and self-confidence also top the list of qualities deemed
            important. Healthy skin and beautiful eyes are seen as the most
            desirable physical traits.
          </p>
        </div>
        <div class="images">
          <img src="images/newyork.jpg" alt="" class="img" />
          <p>New York</p>
        </div>
        <div class="para">
          <p>
            Looking back at the beginnings of NYC rapid transit. The Subway
            opened Oct. 1904. Objects and images and the history of commuting in
            the five boroughs of NYC. Open 7 Days A week. Shows: Activist NY, NY
            At Its Core, Starlight.
          </p>
        </div>
        <div class="images">
          <img src="images/dubai.jpg" alt="" class="img" />
          <p>Dubai</p>
        </div>
        <div class="para">
          <p>
            Introduction. Dubai is located on the eastern coast of the Arabian
            Peninsula in the southwest corner of the Arabian Gulf. Dubai is the
            second largest emirate in the United Arab Emirates (UAE) sharing
            borders with Abu Dhabi in the south, Sharjah in the northeast, and
            the Sultanate of Oman in the southeast.
          </p>
        </div>
      </div>
      <div class="task">
        <table>
          <header>Task table</header>
          <thead>
            <tr>
              <th>Employee name</th>
              <th>Task assigned</th>
              <th>Assigned date</th>
              <th>Due date</th>
              <th>Status</th>
              <th>Remark</th>
            </tr>
          </thead>
          <tbody>
            <tr class="no1">
              <td>Luffy</td>
              <td>Deliver VIN 12300383DSJ to Mr.Phurba</td>
              <td>10/11/2023</td>
              <td>15/11/2023</td>
              <td>completed</td>
              <td>great job Luffy</td>
            </tr>
            <tr class="no2">
              <td>Thor</td>
              <td>Deliver VIN 123kl8790SJ to Mr.Zoro</td>
              <td>12/12/2023</td>
              <td>20/12/2023</td>
              <td>completed</td>
              <td>Great job Thor</td>
            </tr>
            <tr class="no3">
              <td>Sadio Mane</td>
              <td>Deliver VIN 123kl8790SJ to Mr.Naruto</td>
              <td>11/12/2023</td>
              <td>14/12/2023</td>
              <td>completed</td>
              <td>Great job Mane</td>
            </tr>
            <tr class="no4">
              <td>Lional Messi</td>
              <td>Wash all the cars in show room</td>
              <td>22/12/2023</td>
              <td>26/12/2023</td>
              <td>completed</td>
              <td>Good job Messi</td>
            </tr>
            <tr class="no5">
              <td>Justin</td>
              <td>Wash all the cars in show room</td>
              <td>11/12/20233</td>
              <td>15/12/2023</td>
              <td>Incomplete</td>
              <td>complete before 18/12/2023</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
